|ALU
A[0] => A[0].IN2
A[1] => A[1].IN2
A[2] => A[2].IN2
A[3] => A[3].IN2
A[4] => A[4].IN2
A[5] => A[5].IN2
A[6] => A[6].IN2
A[7] => A[7].IN2
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
A[16] => A[16].IN2
A[17] => A[17].IN2
A[18] => A[18].IN2
A[19] => A[19].IN2
A[20] => A[20].IN2
A[21] => A[21].IN2
A[22] => A[22].IN2
A[23] => A[23].IN2
A[24] => A[24].IN2
A[25] => A[25].IN2
A[26] => A[26].IN2
A[27] => A[27].IN2
A[28] => A[28].IN2
A[29] => A[29].IN2
A[30] => A[30].IN2
A[31] => A[31].IN2
B[0] => B[0].IN2
B[1] => B[1].IN2
B[2] => B[2].IN2
B[3] => B[3].IN2
B[4] => B[4].IN2
B[5] => B[5].IN2
B[6] => B[6].IN2
B[7] => B[7].IN2
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
B[16] => B[16].IN2
B[17] => B[17].IN2
B[18] => B[18].IN2
B[19] => B[19].IN2
B[20] => B[20].IN2
B[21] => B[21].IN2
B[22] => B[22].IN2
B[23] => B[23].IN2
B[24] => B[24].IN2
B[25] => B[25].IN2
B[26] => B[26].IN2
B[27] => B[27].IN2
B[28] => B[28].IN2
B[29] => B[29].IN2
B[30] => B[30].IN2
B[31] => B[31].IN2
ALUctr[0] => ALUctr[0].IN1
ALUctr[1] => ALUctr[1].IN1
ALUctr[2] => ALUctr[2].IN1
Zero <= adder32:adder.Zero
Overflow <= comb.DB_MAX_OUTPUT_PORT_TYPE
Result[0] <= mux3to1_32bit:mux3.out
Result[1] <= mux3to1_32bit:mux3.out
Result[2] <= mux3to1_32bit:mux3.out
Result[3] <= mux3to1_32bit:mux3.out
Result[4] <= mux3to1_32bit:mux3.out
Result[5] <= mux3to1_32bit:mux3.out
Result[6] <= mux3to1_32bit:mux3.out
Result[7] <= mux3to1_32bit:mux3.out
Result[8] <= mux3to1_32bit:mux3.out
Result[9] <= mux3to1_32bit:mux3.out
Result[10] <= mux3to1_32bit:mux3.out
Result[11] <= mux3to1_32bit:mux3.out
Result[12] <= mux3to1_32bit:mux3.out
Result[13] <= mux3to1_32bit:mux3.out
Result[14] <= mux3to1_32bit:mux3.out
Result[15] <= mux3to1_32bit:mux3.out
Result[16] <= mux3to1_32bit:mux3.out
Result[17] <= mux3to1_32bit:mux3.out
Result[18] <= mux3to1_32bit:mux3.out
Result[19] <= mux3to1_32bit:mux3.out
Result[20] <= mux3to1_32bit:mux3.out
Result[21] <= mux3to1_32bit:mux3.out
Result[22] <= mux3to1_32bit:mux3.out
Result[23] <= mux3to1_32bit:mux3.out
Result[24] <= mux3to1_32bit:mux3.out
Result[25] <= mux3to1_32bit:mux3.out
Result[26] <= mux3to1_32bit:mux3.out
Result[27] <= mux3to1_32bit:mux3.out
Result[28] <= mux3to1_32bit:mux3.out
Result[29] <= mux3to1_32bit:mux3.out
Result[30] <= mux3to1_32bit:mux3.out
Result[31] <= mux3to1_32bit:mux3.out


|ALU|crtgenerator:gen
ALUctr[0] => OVctr.IN0
ALUctr[0] => SIGctr.DATAIN
ALUctr[0] => OPctr.IN1
ALUctr[1] => OPctr.IN0
ALUctr[1] => OPctr.IN0
ALUctr[1] => OVctr.IN1
ALUctr[2] => OPctr.IN1
ALUctr[2] => SUBctr.DATAIN
ALUctr[2] => OPctr.IN1
SUBctr <= ALUctr[2].DB_MAX_OUTPUT_PORT_TYPE
OPctr[0] <= OPctr.DB_MAX_OUTPUT_PORT_TYPE
OPctr[1] <= OPctr.DB_MAX_OUTPUT_PORT_TYPE
OPctr[2] <= <GND>
OVctr <= OVctr.DB_MAX_OUTPUT_PORT_TYPE
SIGctr <= ALUctr[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|extend32:extend
SUBctr => extend_out[31].DATAIN
SUBctr => extend_out[30].DATAIN
SUBctr => extend_out[29].DATAIN
SUBctr => extend_out[28].DATAIN
SUBctr => extend_out[27].DATAIN
SUBctr => extend_out[26].DATAIN
SUBctr => extend_out[25].DATAIN
SUBctr => extend_out[24].DATAIN
SUBctr => extend_out[23].DATAIN
SUBctr => extend_out[22].DATAIN
SUBctr => extend_out[21].DATAIN
SUBctr => extend_out[20].DATAIN
SUBctr => extend_out[19].DATAIN
SUBctr => extend_out[18].DATAIN
SUBctr => extend_out[17].DATAIN
SUBctr => extend_out[16].DATAIN
SUBctr => extend_out[15].DATAIN
SUBctr => extend_out[14].DATAIN
SUBctr => extend_out[13].DATAIN
SUBctr => extend_out[12].DATAIN
SUBctr => extend_out[11].DATAIN
SUBctr => extend_out[10].DATAIN
SUBctr => extend_out[9].DATAIN
SUBctr => extend_out[8].DATAIN
SUBctr => extend_out[7].DATAIN
SUBctr => extend_out[6].DATAIN
SUBctr => extend_out[5].DATAIN
SUBctr => extend_out[4].DATAIN
SUBctr => extend_out[3].DATAIN
SUBctr => extend_out[2].DATAIN
SUBctr => extend_out[1].DATAIN
SUBctr => extend_out[0].DATAIN
extend_out[0] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[1] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[2] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[3] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[4] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[5] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[6] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[7] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[8] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[9] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[10] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[11] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[12] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[13] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[14] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[15] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[16] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[17] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[18] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[19] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[20] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[21] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[22] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[23] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[24] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[25] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[26] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[27] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[28] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[29] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[30] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE
extend_out[31] <= SUBctr.DB_MAX_OUTPUT_PORT_TYPE


|ALU|xor32:x
operendA[0] => out.IN0
operendA[1] => out.IN0
operendA[2] => out.IN0
operendA[3] => out.IN0
operendA[4] => out.IN0
operendA[5] => out.IN0
operendA[6] => out.IN0
operendA[7] => out.IN0
operendA[8] => out.IN0
operendA[9] => out.IN0
operendA[10] => out.IN0
operendA[11] => out.IN0
operendA[12] => out.IN0
operendA[13] => out.IN0
operendA[14] => out.IN0
operendA[15] => out.IN0
operendA[16] => out.IN0
operendA[17] => out.IN0
operendA[18] => out.IN0
operendA[19] => out.IN0
operendA[20] => out.IN0
operendA[21] => out.IN0
operendA[22] => out.IN0
operendA[23] => out.IN0
operendA[24] => out.IN0
operendA[25] => out.IN0
operendA[26] => out.IN0
operendA[27] => out.IN0
operendA[28] => out.IN0
operendA[29] => out.IN0
operendA[30] => out.IN0
operendA[31] => out.IN0
operendB[0] => out.IN1
operendB[1] => out.IN1
operendB[2] => out.IN1
operendB[3] => out.IN1
operendB[4] => out.IN1
operendB[5] => out.IN1
operendB[6] => out.IN1
operendB[7] => out.IN1
operendB[8] => out.IN1
operendB[9] => out.IN1
operendB[10] => out.IN1
operendB[11] => out.IN1
operendB[12] => out.IN1
operendB[13] => out.IN1
operendB[14] => out.IN1
operendB[15] => out.IN1
operendB[16] => out.IN1
operendB[17] => out.IN1
operendB[18] => out.IN1
operendB[19] => out.IN1
operendB[20] => out.IN1
operendB[21] => out.IN1
operendB[22] => out.IN1
operendB[23] => out.IN1
operendB[24] => out.IN1
operendB[25] => out.IN1
operendB[26] => out.IN1
operendB[27] => out.IN1
operendB[28] => out.IN1
operendB[29] => out.IN1
operendB[30] => out.IN1
operendB[31] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder32:adder
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
Cin => Add1.IN66
Cin => Add_Carry.IN1
Add_Carry <= Add_Carry.DB_MAX_OUTPUT_PORT_TYPE
Add_Overflow <= Add_Overflow.DB_MAX_OUTPUT_PORT_TYPE
Add_Sign <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[22] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[23] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[24] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[25] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[26] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[27] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[28] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[29] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[30] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Add_Result[31] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux2to1_1bit:mux1
choice1 => out.DATAA
choice2 => out.DATAB
out <= out.DB_MAX_OUTPUT_PORT_TYPE
sel => Decoder0.IN0


|ALU|mux2to1_32bit_01mux:mux2
sel => Decoder0.IN0
out[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|or32:or_gate
operendA[0] => out.IN0
operendA[1] => out.IN0
operendA[2] => out.IN0
operendA[3] => out.IN0
operendA[4] => out.IN0
operendA[5] => out.IN0
operendA[6] => out.IN0
operendA[7] => out.IN0
operendA[8] => out.IN0
operendA[9] => out.IN0
operendA[10] => out.IN0
operendA[11] => out.IN0
operendA[12] => out.IN0
operendA[13] => out.IN0
operendA[14] => out.IN0
operendA[15] => out.IN0
operendA[16] => out.IN0
operendA[17] => out.IN0
operendA[18] => out.IN0
operendA[19] => out.IN0
operendA[20] => out.IN0
operendA[21] => out.IN0
operendA[22] => out.IN0
operendA[23] => out.IN0
operendA[24] => out.IN0
operendA[25] => out.IN0
operendA[26] => out.IN0
operendA[27] => out.IN0
operendA[28] => out.IN0
operendA[29] => out.IN0
operendA[30] => out.IN0
operendA[31] => out.IN0
operendB[0] => out.IN1
operendB[1] => out.IN1
operendB[2] => out.IN1
operendB[3] => out.IN1
operendB[4] => out.IN1
operendB[5] => out.IN1
operendB[6] => out.IN1
operendB[7] => out.IN1
operendB[8] => out.IN1
operendB[9] => out.IN1
operendB[10] => out.IN1
operendB[11] => out.IN1
operendB[12] => out.IN1
operendB[13] => out.IN1
operendB[14] => out.IN1
operendB[15] => out.IN1
operendB[16] => out.IN1
operendB[17] => out.IN1
operendB[18] => out.IN1
operendB[19] => out.IN1
operendB[20] => out.IN1
operendB[21] => out.IN1
operendB[22] => out.IN1
operendB[23] => out.IN1
operendB[24] => out.IN1
operendB[25] => out.IN1
operendB[26] => out.IN1
operendB[27] => out.IN1
operendB[28] => out.IN1
operendB[29] => out.IN1
operendB[30] => out.IN1
operendB[31] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU|mux3to1_32bit:mux3
choice1[0] => Mux0.IN1
choice1[1] => Mux1.IN1
choice1[2] => Mux2.IN1
choice1[3] => Mux3.IN1
choice1[4] => Mux4.IN1
choice1[5] => Mux5.IN1
choice1[6] => Mux6.IN1
choice1[7] => Mux7.IN1
choice1[8] => Mux8.IN1
choice1[9] => Mux9.IN1
choice1[10] => Mux10.IN1
choice1[11] => Mux11.IN1
choice1[12] => Mux12.IN1
choice1[13] => Mux13.IN1
choice1[14] => Mux14.IN1
choice1[15] => Mux15.IN1
choice1[16] => Mux16.IN1
choice1[17] => Mux17.IN1
choice1[18] => Mux18.IN1
choice1[19] => Mux19.IN1
choice1[20] => Mux20.IN1
choice1[21] => Mux21.IN1
choice1[22] => Mux22.IN1
choice1[23] => Mux23.IN1
choice1[24] => Mux24.IN1
choice1[25] => Mux25.IN1
choice1[26] => Mux26.IN1
choice1[27] => Mux27.IN1
choice1[28] => Mux28.IN1
choice1[29] => Mux29.IN1
choice1[30] => Mux30.IN1
choice1[31] => Mux31.IN1
choice2[0] => Mux0.IN2
choice2[1] => Mux1.IN2
choice2[2] => Mux2.IN2
choice2[3] => Mux3.IN2
choice2[4] => Mux4.IN2
choice2[5] => Mux5.IN2
choice2[6] => Mux6.IN2
choice2[7] => Mux7.IN2
choice2[8] => Mux8.IN2
choice2[9] => Mux9.IN2
choice2[10] => Mux10.IN2
choice2[11] => Mux11.IN2
choice2[12] => Mux12.IN2
choice2[13] => Mux13.IN2
choice2[14] => Mux14.IN2
choice2[15] => Mux15.IN2
choice2[16] => Mux16.IN2
choice2[17] => Mux17.IN2
choice2[18] => Mux18.IN2
choice2[19] => Mux19.IN2
choice2[20] => Mux20.IN2
choice2[21] => Mux21.IN2
choice2[22] => Mux22.IN2
choice2[23] => Mux23.IN2
choice2[24] => Mux24.IN2
choice2[25] => Mux25.IN2
choice2[26] => Mux26.IN2
choice2[27] => Mux27.IN2
choice2[28] => Mux28.IN2
choice2[29] => Mux29.IN2
choice2[30] => Mux30.IN2
choice2[31] => Mux31.IN2
choice3[0] => Mux0.IN3
choice3[1] => Mux1.IN3
choice3[2] => Mux2.IN3
choice3[3] => Mux3.IN3
choice3[4] => Mux4.IN3
choice3[5] => Mux5.IN3
choice3[6] => Mux6.IN3
choice3[7] => Mux7.IN3
choice3[8] => Mux8.IN3
choice3[9] => Mux9.IN3
choice3[10] => Mux10.IN3
choice3[11] => Mux11.IN3
choice3[12] => Mux12.IN3
choice3[13] => Mux13.IN3
choice3[14] => Mux14.IN3
choice3[15] => Mux15.IN3
choice3[16] => Mux16.IN3
choice3[17] => Mux17.IN3
choice3[18] => Mux18.IN3
choice3[19] => Mux19.IN3
choice3[20] => Mux20.IN3
choice3[21] => Mux21.IN3
choice3[22] => Mux22.IN3
choice3[23] => Mux23.IN3
choice3[24] => Mux24.IN3
choice3[25] => Mux25.IN3
choice3[26] => Mux26.IN3
choice3[27] => Mux27.IN3
choice3[28] => Mux28.IN3
choice3[29] => Mux29.IN3
choice3[30] => Mux30.IN3
choice3[31] => Mux31.IN3
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[0] => Mux32.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
sel[1] => Mux32.IN4


